<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Covid-19 API</title>
</head>

<body>
    <!--Barra de topo do site-->
    <header>
        <div id="logo2">
        <img id="logo" src="Design_sem_nome__1_-removebg-preview (2).png" alt="logotipo" />
    <h1>COVID-19</h1>
</div>
    <nav id="nav">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="equipe.html">Equipe de Projeto </a>
    </nav>
    </header>

   <!--Contéudo do site-->
   <div id="container" class="container">
        <h1 class="h1" id="equipe">EQUIPE DO PROJETO</h1>
   </div>
<div id="equipe">
    <div id="img-equipe"><img id="covid" src="covid (3).png"></div>
    <div id="txt-equipe">
        <p class="texto">
            “Projeto desenvolvido pelo(a)s aluno(a)s do 2° Ensino
            Médio – Curso Técnico em Desenvolvimento de Sistemas”.
        </p>
    
        <li class="texto">Nomes do(a)s aluno(a)s; </li>
        <p>PYETRA CASTRO</p>
        <p>LUCAS PAPA</p>
    
        <li class="texto"> Professores </li>
        <p>SÉRGIO LACERDA</p>
        <P>CRISTIANO DE PAULA</P>
    </div>
</div>
    
    

    
    














</body>
<script type="text/javascript" src="https://www.gstatic.com/chats/loader.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>